t6 <- read_excel("tennessee_titans_madden_nfl_2005.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_2005.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_2005.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_2005.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_2005.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_2005.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_2005.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_2005.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_2005.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_2005.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_2005.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_2005.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_2005.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_2005.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_2005.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_2005.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_2005.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_2005.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_2005.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_2005.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_2005.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_2005.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_2005.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_2005.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_2005.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_2005.xlsx")
t32<-read_excel("tennessee_titans_madden_nfl_2005.xlsx")
setwd('C:/Users/TG019618/Desktop/NFL/Campeões/2004')
library(readxl)
t1 <- read_excel("new_england_patriots_madden_nfl_2005.xlsx")
t2 <- read_excel("philadelphia_eagles_madden_nfl_2005.xlsx")
t3 <- read_excel("pittsburgh_steelers_madden_nfl_2005.xlsx")
t4 <- read_excel("st._louis_rams_madden_nfl_2005.xlsx")
t5 <- read_excel("baltimore_ravens_madden_nfl_2005.xlsx")
t6 <- read_excel("tennessee_titans_madden_nfl_2005.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_2005.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_2005.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_2005.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_2005.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_2005.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_2005.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_2005.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_2005.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_2005.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_2005.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_2005.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_2005.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_2005.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_2005.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_2005.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_2005.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_2005.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_2005.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_2005.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_2005.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_2005.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_2005.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_2005.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_2005.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_2005.xlsx")
t32<-read_excel("tennessee_titans_madden_nfl_2005.xlsx")
t1["champ"]<-c("1")
t2["champ"]<-c("0")
t3["champ"]<-c("0")
t4["champ"]<-c("0")
t5["champ"]<-c("0")
t6["champ"]<-c("0")
t7["champ"]<-c("0")
t8["champ"]<-c("0")
t9["champ"]<-c("0")
t10["champ"]<-c("0")
t11["champ"]<-c("0")
t12["champ"]<-c("0")
t13["champ"]<-c("0")
t14["champ"]<-c("0")
t15["champ"]<-c("0")
t16["champ"]<-c("0")
t17["champ"]<-c("0")
t18["champ"]<-c("0")
t19["champ"]<-c("0")
t20["champ"]<-c("0")
t21["champ"]<-c("0")
t22["champ"]<-c("0")
t23["champ"]<-c("0")
t24["champ"]<-c("0")
t25["champ"]<-c("0")
t26["champ"]<-c("0")
t27["champ"]<-c("0")
t28["champ"]<-c("0")
t29["champ"]<-c("0")
t30["champ"]<-c("0")
t31["champ"]<-c("0")
t32["champ"]<-c("0")
library('dplyr')
resultado <- t1%>%full_join(t2)%>%full_join(t3)%>%full_join(t4)%>%full_join(t5)%>%full_join(t6)%>%full_join(t7)%>%full_join(t8)%>%full_join(t9)%>%full_join(t10)%>%full_join(t11)%>%full_join(t12)%>%full_join(t13)%>%full_join(t14)%>%full_join(t15)%>%full_join(t16)%>%full_join(t17)%>%full_join(t18)%>%full_join(t19)%>%full_join(t20)%>%full_join(t21)%>%full_join(t22)%>%full_join(t23)%>%full_join(t24)%>%full_join(t24)%>%full_join(t25)%>%full_join(t26)%>%full_join(t27)%>%full_join(t28)%>%full_join(t29)%>%full_join(t30)%>%full_join(t31)
View(resultado)
library('openxlsx')
write.xlsx(resultado, '2005.xlsx')
library('openxlsx')
write.xlsx(resultado, '2004.xlsx')
t1 <- read_excel("new_england_patriots_madden_nfl_06.xlsx")
t2 <- read_excel("philadelphia_eagles_madden_nfl_06.xlsx")
t3 <- read_excel("pittsburgh_steelers_madden_nfl_06.xlsx")
t4 <- read_excel("st._louis_rams_madden_nfl_06.xlsx")
t5 <- read_excel("baltimore_ravens_madden_nfl_06.xlsx")
t6 <- read_excel("tennessee_titans_madden_nfl_06.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_06.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_06.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_06.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_06.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_06.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_06.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_06.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_06.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_06.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_06.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_06.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_06.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_06.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_06.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_06.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_06.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_06.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_06.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_06.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_06.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_06.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_06.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_06.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_06.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_06.xlsx")
t32<-read_excel("tennessee_titans_madden_nfl_06.xlsx")
setwd('C:/Users/TG019618/Desktop/NFL/Campeões/2005')
t1 <- read_excel("new_england_patriots_madden_nfl_06.xlsx")
t2 <- read_excel("philadelphia_eagles_madden_nfl_06.xlsx")
t3 <- read_excel("pittsburgh_steelers_madden_nfl_06.xlsx")
t4 <- read_excel("st._louis_rams_madden_nfl_06.xlsx")
t5 <- read_excel("baltimore_ravens_madden_nfl_06.xlsx")
t6 <- read_excel("tennessee_titans_madden_nfl_06.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_06.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_06.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_06.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_06.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_06.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_06.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_06.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_06.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_06.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_06.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_06.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_06.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_06.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_06.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_06.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_06.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_06.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_06.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_06.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_06.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_06.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_06.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_06.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_06.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_06.xlsx")
t32<-read_excel("tennessee_titans_madden_nfl_06.xlsx")
t1["champ"]<-c("0")
t2["champ"]<-c("0")
t3["champ"]<-c("1")
t4["champ"]<-c("0")
t5["champ"]<-c("0")
t6["champ"]<-c("0")
t7["champ"]<-c("0")
t8["champ"]<-c("0")
t9["champ"]<-c("0")
t10["champ"]<-c("0")
t11["champ"]<-c("0")
t12["champ"]<-c("0")
t13["champ"]<-c("0")
t14["champ"]<-c("0")
t15["champ"]<-c("0")
t16["champ"]<-c("0")
t17["champ"]<-c("0")
t18["champ"]<-c("0")
t19["champ"]<-c("0")
t20["champ"]<-c("0")
t21["champ"]<-c("0")
t22["champ"]<-c("0")
t23["champ"]<-c("0")
t24["champ"]<-c("0")
t25["champ"]<-c("0")
t26["champ"]<-c("0")
t27["champ"]<-c("0")
t28["champ"]<-c("0")
t29["champ"]<-c("0")
t30["champ"]<-c("0")
t31["champ"]<-c("0")
t32["champ"]<-c("0")
resultado <- t1%>%full_join(t2)%>%full_join(t3)%>%full_join(t4)%>%full_join(t5)%>%full_join(t6)%>%full_join(t7)%>%full_join(t8)%>%full_join(t9)%>%full_join(t10)%>%full_join(t11)%>%full_join(t12)%>%full_join(t13)%>%full_join(t14)%>%full_join(t15)%>%full_join(t16)%>%full_join(t17)%>%full_join(t18)%>%full_join(t19)%>%full_join(t20)%>%full_join(t21)%>%full_join(t22)%>%full_join(t23)%>%full_join(t24)%>%full_join(t24)%>%full_join(t25)%>%full_join(t26)%>%full_join(t27)%>%full_join(t28)%>%full_join(t29)%>%full_join(t30)%>%full_join(t31)
View(resultado)
View(resultado)
t1["Team"]<-a("Patriots")
t1["Team"]<-c("Patriots")
View(t1)
t3["Team"]<-c("Steelers")
View(t3)
resultado <- t1%>%full_join(t2)%>%full_join(t3)%>%full_join(t4)%>%full_join(t5)%>%full_join(t6)%>%full_join(t7)%>%full_join(t8)%>%full_join(t9)%>%full_join(t10)%>%full_join(t11)%>%full_join(t12)%>%full_join(t13)%>%full_join(t14)%>%full_join(t15)%>%full_join(t16)%>%full_join(t17)%>%full_join(t18)%>%full_join(t19)%>%full_join(t20)%>%full_join(t21)%>%full_join(t22)%>%full_join(t23)%>%full_join(t24)%>%full_join(t24)%>%full_join(t25)%>%full_join(t26)%>%full_join(t27)%>%full_join(t28)%>%full_join(t29)%>%full_join(t30)%>%full_join(t31)
View(resultado)
library('openxlsx')
write.xlsx(resultado, '2005.xlsx')
setwd('C:/Users/TG019618/Desktop/NFL/Campeões/2006')
t1 <- read_excel("new_england_patriots_madden_nfl_07.xlsx")
t2 <- read_excel("philadelphia_eagles_madden_nfl_07.xlsx")
t3 <- read_excel("pittsburgh_steelers_madden_nfl_07.xlsx")
t4 <- read_excel("st._louis_rams_madden_nfl_07.xlsx")
t5 <- read_excel("baltimore_ravens_madden_nfl_07.xlsx")
t6 <- read_excel("tennessee_titans_madden_nfl_07.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_07.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_07.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_07.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_07.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_07.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_07.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_07.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_07.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_07.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_07.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_07.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_07.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_07.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_07.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_07.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_07.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_07.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_07.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_07.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_07.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_07.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_07.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_07.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_07.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_07.xlsx")
t32<-read_excel("tennessee_titans_madden_nfl_07.xlsx")
t1["champ"]<-c("0")
t1["Team"]<-c("Patriots")
t2["champ"]<-c("0")
t3["champ"]<-c("0")
t3["Team"]<-c("Steelers")
t4["champ"]<-c("0")
t5["champ"]<-c("0")
t6["champ"]<-c("0")
t7["champ"]<-c("0")
t8["champ"]<-c("0")
t9["champ"]<-c("0")
t10["champ"]<-c("0")
t11["champ"]<-c("0")
t12["champ"]<-c("0")
t13["champ"]<-c("0")
t14["champ"]<-c("0")
t15["champ"]<-c("0")
t16["champ"]<-c("0")
t17["champ"]<-c("0")
t18["champ"]<-c("0")
t19["champ"]<-c("0")
t20["champ"]<-c("0")
t21["champ"]<-c("0")
t22["champ"]<-c("0")
t23["champ"]<-c("0")
t24["champ"]<-c("0")
t25["champ"]<-c("0")
t26["champ"]<-c("0")
t27["champ"]<-c("0")
t28["champ"]<-c("0")
t29["champ"]<-c("0")
t30["champ"]<-c("0")
t31["champ"]<-c("0")
t31["Team"]<-c("Panthers")
t32["champ"]<-c("0")
resultado <- t1%>%full_join(t2)%>%full_join(t3)%>%full_join(t4)%>%full_join(t5)%>%full_join(t6)%>%full_join(t7)%>%full_join(t8)%>%full_join(t9)%>%full_join(t10)%>%full_join(t11)%>%full_join(t12)%>%full_join(t13)%>%full_join(t14)%>%full_join(t15)%>%full_join(t16)%>%full_join(t17)%>%full_join(t18)%>%full_join(t19)%>%full_join(t20)%>%full_join(t21)%>%full_join(t22)%>%full_join(t23)%>%full_join(t24)%>%full_join(t24)%>%full_join(t25)%>%full_join(t26)%>%full_join(t27)%>%full_join(t28)%>%full_join(t29)%>%full_join(t30)%>%full_join(t31)
View(resultado)
library('openxlsx')
write.xlsx(resultado, '2006.xlsx')
install.packages('httr')
install.packages('xml2')
install.packages('rvest')
download.file(url='https://maddenratings.weebly.com/madden-nfl-08.html',
destfile='localfile.zip', method='curl')
url <- https://maddenratings.weebly.com/madden-nfl-08.html
url <- 'https://maddenratings.weebly.com/madden-nfl-08.html'
webpage <- read_html(url)
install.packages('rvest')
webpage <- read_html(url)
url <- 'https://www.maddenratings.weebly.com/madden-nfl-08.html'
webpage <- read_html(url)
library('rvest')
webpage <- read_html(url)
url <- 'https://maddenratings.weebly.com/madden-nfl-08.html'
webpage <- read_html(url)
View(webpage)
setwd('C:/Users/TG019618/Desktop/NFL/Campeões/2007')
setwd('C:/Users/TG019618/Desktop/NFL/Campeões/2007')
t1 <- read_excel("new_england_patriots_madden_nfl_08.xlsx")
t2 <- read_excel("philadelphia_eagles_madden_nfl_08.xlsx")
t3 <- read_excel("pittsburgh_steelers_madden_nfl_08.xlsx")
t4 <- read_excel("st._louis_rams_madden_nfl_08.xlsx")
t5 <- read_excel("baltimore_ravens_madden_nfl_08.xlsx")
t6 <- read_excel("tennessee_titans_madden_nfl_08.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_08.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_08.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_08.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_08.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_08.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_08.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_08.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_08.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_08.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_08.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_08.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_08.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_08.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_08.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_08.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_08.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_08.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_08.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_08.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_08.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_08.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_08.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_08.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_08.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_08.xlsx")
t32<-read_excel("tennessee_titans_madden_nfl_08.xlsx")
t1["champ"]<-c("0")
t1["Team"]<-c("Patriots")
t2["champ"]<-c("0")
t3["champ"]<-c("0")
t3["Team"]<-c("Steelers")
t4["champ"]<-c("0")
t5["champ"]<-c("0")
t6["champ"]<-c("0")
t7["champ"]<-c("0")
t8["champ"]<-c("0")
t9["champ"]<-c("0")
t10["champ"]<-c("0")
t11["champ"]<-c("0")
t12["champ"]<-c("0")
t13["champ"]<-c("0")
t14["champ"]<-c("0")
t15["champ"]<-c("0")
t16["champ"]<-c("0")
t17["champ"]<-c("0")
t18["champ"]<-c("0")
t19["champ"]<-c("0")
t20["champ"]<-c("0")
t21["champ"]<-c("0")
t22["champ"]<-c("0")
t23["champ"]<-c("0")
t24["champ"]<-c("0")
t25["champ"]<-c("0")
t26["champ"]<-c("1")
t26["Team"]<-c("Giants")
t27["champ"]<-c("0")
t28["champ"]<-c("0")
t29["champ"]<-c("0")
t30["champ"]<-c("0")
t31["champ"]<-c("0")
t31["Team"]<-c("Panthers")
t32["champ"]<-c("0")
resultado <- t1%>%full_join(t2)%>%full_join(t3)%>%full_join(t4)%>%full_join(t5)%>%full_join(t6)%>%full_join(t7)%>%full_join(t8)%>%full_join(t9)%>%full_join(t10)%>%full_join(t11)%>%full_join(t12)%>%full_join(t13)%>%full_join(t14)%>%full_join(t15)%>%full_join(t16)%>%full_join(t17)%>%full_join(t18)%>%full_join(t19)%>%full_join(t20)%>%full_join(t21)%>%full_join(t22)%>%full_join(t23)%>%full_join(t24)%>%full_join(t24)%>%full_join(t25)%>%full_join(t26)%>%full_join(t27)%>%full_join(t28)%>%full_join(t29)%>%full_join(t30)%>%full_join(t31)
View(resultado)
library('openxlsx')
write.xlsx(resultado, '2007.xlsx')
setwd('C:/Users/TG019618/Desktop/NFL/Campeões/2008')
setwd('C:/Users/TG019618/Desktop/NFL/Campeões/2008')
t1 <- read_excel("new_england_patriots_madden_nfl_09.xlsx")
t2 <- read_excel("philadelphia_eagles_madden_nfl_09.xlsx")
t3 <- read_excel("pittsburgh_steelers_madden_nfl_09.xlsx")
t4 <- read_excel("st._louis_rams_madden_nfl_09.xlsx")
t5 <- read_excel("baltimore_ravens_madden_nfl_09.xlsx")
t6 <- read_excel("tennessee_titans_madden_nfl_09.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_09.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_09.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_09.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_09.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_09.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_09.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_09.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_09.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_09.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_09.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_09.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_09.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_09.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_09.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_09.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_09.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_09.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_09.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_09.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_09.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_09.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_09.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_09.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_09.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_09.xlsx")
t32<-read_excel("tennessee_titans_madden_nfl_09.xlsx")
t1 <- read_excel("new_england_patriots_madden_nfl_09.xlsx")
t2 <- read_excel("philadelphia_eagles_madden_nfl_09.xlsx")
t3 <- read_excel("pittsburgh_steelers_madden_nfl_09.xlsx")
t4 <- read_excel("st._louis_rams_madden_nfl_09.xlsx")
t5 <- read_excel("baltimore_ravens_madden_nfl_09.xlsx")
t6 <- read_excel("tennessee_titans_madden_nfl_09.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_09.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_09.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_09.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_09.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_09.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_09.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_09.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_09.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_09.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_09.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_09.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_09.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_09.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_09.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_09.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_09.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_09.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_09.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_09.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_09.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_09.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_09.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_09.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_09.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_09.xlsx")
t32<-read_excel("tennessee_titans_madden_nfl_09.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_09.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_09.xlsx")
t1 <- read_excel("new_england_patriots_madden_nfl_09.xlsx")
t2 <- read_excel("philadelphia_eagles_madden_nfl_09.xlsx")
t3 <- read_excel("pittsburgh_steelers_madden_nfl_09.xlsx")
t4 <- read_excel("st._louis_rams_madden_nfl_09.xlsx")
t5 <- read_excel("baltimore_ravens_madden_nfl_09.xlsx")
t6 <- read_excel("tennessee_titans_madden_nfl_09.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_09.xlsx")
t8 <- read_excel("cleveland_browns_madden_nfl_09.xlsx")
t9 <- read_excel("cincinnati_bengals_madden_nfl_09.xlsx")
t10<-read_excel("new_york_jets_madden_nfl_09.xlsx")
t11<-read_excel("indianapolis_colts_madden_nfl_09.xlsx")
t12<-read_excel("miami_dolphins_madden_nfl_09.xlsx")
t13<-read_excel("san_francisco_49ers_madden_nfl_09.xlsx")
t14<-read_excel("buffalo_bills_madden_nfl_09.xlsx")
t15<-read_excel("new_orleans_saints_madden_nfl_09.xlsx")
t16<-read_excel("denver_broncos_madden_nfl_09.xlsx")
t17<-read_excel("oakland_raiders_madden_nfl_09.xlsx")
t18<-read_excel("seattle_seahawks_madden_nfl_09.xlsx")
t19<-read_excel("san_diego_chargers_madden_nfl_09.xlsx")
t20<-read_excel("kansas_city_chiefs_madden_nfl_09.xlsx")
t21<-read_excel("tampa_bay_buccaneers_madden_nfl_09.xlsx")
t22<-read_excel("detroit_lions_madden_nfl_09.xlsx")
t23<-read_excel("green_bay_packers_madden_nfl_09.xlsx")
t24<-read_excel("minnesota_vikings_madden_nfl_09.xlsx")
t25<-read_excel("chicago_bears_madden_nfl_09.xlsx")
t26<-read_excel("new_york_giants_madden_nfl_09.xlsx")
t27<-read_excel("washington_redskins_madden_nfl_09.xlsx")
t28<-read_excel("dallas_cowboys_madden_nfl_09.xlsx")
t29<-read_excel("arizona_cardinals_madden_nfl_09.xlsx")
t30<-read_excel("atlanta_falcons_madden_nfl_09.xlsx")
t31<-read_excel("carolina_panthers_madden_nfl_09.xlsx")
t7 <- read_excel("jacksonville_jaguars_madden_nfl_09.xlsx")
t1["champ"]<-c("0")
t1["Team"]<-c("Patriots")
t2["champ"]<-c("0")
t3["champ"]<-c("1")
t3["Team"]<-c("Steelers")
t4["champ"]<-c("0")
t5["champ"]<-c("0")
t6["champ"]<-c("0")
t7["champ"]<-c("0")
t8["champ"]<-c("0")
t9["champ"]<-c("0")
t10["champ"]<-c("0")
t11["champ"]<-c("0")
t12["champ"]<-c("0")
t13["champ"]<-c("0")
t14["champ"]<-c("0")
t15["champ"]<-c("0")
t16["champ"]<-c("0")
t17["champ"]<-c("0")
t18["champ"]<-c("0")
t19["champ"]<-c("0")
t20["champ"]<-c("0")
t21["champ"]<-c("0")
t22["champ"]<-c("0")
t23["champ"]<-c("0")
t24["champ"]<-c("0")
t25["champ"]<-c("0")
t26["champ"]<-c("0")
t26["Team"]<-c("Giants")
t27["champ"]<-c("0")
t28["champ"]<-c("0")
t29["champ"]<-c("0")
t30["champ"]<-c("0")
t31["champ"]<-c("0")
t31["Team"]<-c("Panthers")
t32["champ"]<-c("0")
resultado <- t1%>%full_join(t2)%>%full_join(t3)%>%full_join(t4)%>%full_join(t5)%>%full_join(t6)%>%full_join(t7)%>%full_join(t8)%>%full_join(t9)%>%full_join(t10)%>%full_join(t11)%>%full_join(t12)%>%full_join(t13)%>%full_join(t14)%>%full_join(t15)%>%full_join(t16)%>%full_join(t17)%>%full_join(t18)%>%full_join(t19)%>%full_join(t20)%>%full_join(t21)%>%full_join(t22)%>%full_join(t23)%>%full_join(t24)%>%full_join(t24)%>%full_join(t25)%>%full_join(t26)%>%full_join(t27)%>%full_join(t28)%>%full_join(t29)%>%full_join(t30)%>%full_join(t31)
View(resultado)
library('openxlsx')
write.xlsx(resultado, '2008.xlsx')
